@article{10.1063/1.4867002,
    author = {Luo, Kai and Fuks, Johanna I. and Sandoval, Ernesto D. and Elliott, Peter and Maitra, Neepa T.},
    title = "{Kinetic and interaction components of the exact time-dependent correlation potential}",
    journal = {The Journal of Chemical Physics},
    volume = {140},
    number = {18},
    pages = {18A515},
    year = {2014},
    month = {03},
    abstract = "{The exact exchange-correlation (xc) potential of time-dependent density functional theory has been shown to have striking features. For example, step and peak features are generically found when the system is far from its ground-state, and these depend nonlocally on the density in space and time. We analyze the xc potential by decomposing it into kinetic and interaction components and comparing each with their exact-adiabatic counterparts, for a range of dynamical situations in model one-dimensional two-electron systems. We find that often, but not always, the kinetic contribution is largely responsible for these features that are missed by the adiabatic approximation. The adiabatic approximation often makes a smaller error for the interaction component, which we write in two parts, one being the Coulomb potential due to the time-dependent xc hole. Non-adiabatic features of the kinetic component were also larger than those of the interaction component in cases that we studied when there is negligible step structure. In ground-state situations, step and peak structures arise in cases of static correlation, when more than one determinant is essential to describe the interacting state. We investigate the time-dependent natural orbital occupation numbers and find the corresponding relation between these and the dynamical step is more complex than for the ground-state case.}",
    issn = {0021-9606},
    doi = {10.1063/1.4867002},
    url = {https://doi.org/10.1063/1.4867002},
    eprint = {https://pubs.aip.org/aip/jcp/article-pdf/doi/10.1063/1.4867002/15481014/18a515\_1\_online.pdf},
}



